PORT=3600
MONGO_URI=mongodb://root:root@152.228.135.170:27017/myKrew?authSource=admin
JWT_SECRET=userNewsApp
JWT_EXPIRES_IN=7d
SENDER_EMAIL=fedislimen98@gmail.com
SENDER_EMAIL_PASSWORD=wiuijqbeodgezebw
